#FantasyRPGWiki

##About
* Fantasy RPG Wiki is a website that allows people who play rpg games such as Dungeons and Dragons and GloomHaven to share their experiences with fellow players. Users of the website can post the characters and items they made and even share their adventure experiences. 

## Installation back-end
1. Run `-NPM Install`
2. Use `http://localhost:5000/blogs/seed` to populate database.
3. Run server.

## Installation front-end
1. Run `-NPM Install`
2. Run `-NPM Start`
Note: Make sure to allow cross control origin sharing

## My Developer Role
1. Set up the CRUD functions in MongoDB using Node.js then populated the Robo3T database
2. Created the frontend components in React in order to display the data for user usage
3. Connected the CRUD functions in the frontend to allow for user access to input their own data
4. Created Display Components for each single entry in the data so users may see their work
5. Set up different components so that users may filter through the specific type of data they want to access, e.g. Ability, Character, item Location 
6. Created the Add, Update, and Display Individual Adventure Component (connected Adventure Obstacles from backend to front end using Axios Call)

##ServerPage
![ServerPage]( https://github.com/Michaelxk-CodingSamurai/RPG-Fantasy-Wiki/blob/master/1%20-%20second-personal-project/Server-js.png?raw=true"Title")
