.inputBox {

    display: block;
    margin-top: 2%;
    margin-left: 2%;
    /* margin-right: 9.5%; */
    /* text-align: center; */
}

#colon {
    padding: 0 1%;
    font-size: 20px;
}

.one {
    margin-left: 1%;
}

.two {
    margin: 2%;
}

#btn {
   /* text-align: center; */
   padding-bottom: 1%;
   padding-left: 2.5%;
   padding-top: 2%;
   margin: 0 auto;
}

.attrBox {
    padding: 2%;
}

#subcats {
    
    margin-top: 1%;
    border-style: inset;
    border-width: 3px;
    width: 50%;
}

.listnostyle {
    list-style: none;
    font-size: 1.5em;
    margin: 1%;
}

#addbtn {
margin-left: 15px;
}

.updateBtn {
    position: relative;
    }
    
    .updateBtn p {
        position: absolute;
        bottom: 0;
        }

.navbar {
  position: fixed;
}

.nav-link {
    padding-left: 2%;
}

#addSpace {
    padding-top: 6%;
}

.line {
    display: inline-block;
    table-layout: fixed;
    width: 100%;
}
.tdNoPad {
    padding: unset;
    margin: unset;
}
.td {
    text-align: center;
}

.img-adventure {
    max-width: 100%;
    max-height: 50em;
    margin: 0%;
    box-shadow: 0 0 8px 11px rgba(0, 0, 0, 0.705);
    border-radius: 4px;
}
.img-thumbnail {
    box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.671);
    background-color: rgba(0, 0, 0, 0.507);
    border: none;
    margin: 4px;
}
body { 

    font-family: 'MedievalSharp', cursive;
    background: url("./components/deathAxe.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;

}

h1 {

   margin: 5% 0;
   
}

h4 {

    margin-top: 4%;

    

}

.trans {
    background-color: rgba(255, 255, 255, 0.60);
}

.element-check-box {
    width:30px;
    height:30px;
}

.filterByCat {

    font-size: 1.5rem;
    margin-top: 1.5%;
    
}

.tableHeaders {
    font-size: 30px;
}

.compendium {

background-color: rgba(255, 255, 255, 0);

}

.updateBtn {

    margin-top: 3%;

}

.adventure {

    text-overflow: ellipsis;
    
    /* text-truncate:  */

}

.imgthumbs {
    max-width: 10em;
    max-height: 10em;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    box-shadow: 10px 10px 8px 0 rgba(0, 0, 0, 0.65);
    border-radius: 4px;
}

.imgclass {
    max-height: 32em;
    max-width: 46em;
    box-shadow: 0 0 8px 11px rgba(0, 0, 0, 0.65);
    border-radius: 4px;
}
.txtbox {
    box-shadow: 0 0 15px 4px rgba(255, 255, 255, 0.712);
    background: rgba(255, 255, 255, 0.493);
   
}
